APP_NAME=admin
APP_ENV=local
APP_KEY=base64:N+PITcY8gWbTWnwSGSF7a75/VYxDolQz3jjqVXJMFMo=
APP_DEBUG=true
APP_URL=http://localhost

SANCTUM_STATEFUL_DOMAINS=admin.demo.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql_admin

MYSQL_ADMIN_HOST=127.0.0.1
MYSQL_ADMIN_PORT=3306
MYSQL_ADMIN_DATABASE=init_admin
MYSQL_ADMIN_USERNAME=root
MYSQL_ADMIN_PASSWORD=

MYSQL_AGENCY_HOST=127.0.0.1
MYSQL_AGENCY_PORT=3306
MYSQL_AGENCY_DATABASE=
MYSQL_AGENCY_USERNAME=
MYSQL_AGENCY_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_CONNECTION=session
SESSION_LIFETIME=120

#REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRE
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# geoip 库及更新地址库key
GEOIP_SERVICE=maxmind_database
MAXMIND_LICENSE_KEY=sGYHpaXZqIGt
